<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/bar_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_order"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_cat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_event" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvcok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kosong Cok"
        android:textAllCaps="true"
        android:textSize="60dp"
        android:visibility="gone" />
</FrameLayout>