<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="#fff"
            android:elevation="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/elliotsans_medium"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollview_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_edit"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_edit"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"

                        android:src="@drawable/person"
                        app:civ_border_color="@color/grey"
                        app:civ_border_width="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gothic_0"
                        android:text="Tap to change photo"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elliotsans_medium"
                        android:text="Name"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_border"

                        android:inputType="text"
                        android:maxEms="20"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elliotsans_medium"
                        android:text="Username"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_username_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_border"

                        android:inputType="text"
                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elliotsans_medium"
                        android:text="Email"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_email_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_border"
                        android:clickable="false"
                        android:focusable="false"

                        android:inputType="textEmailAddress"
                        android:padding="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/elliotsans_medium"
                        android:text="Phone"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_phone_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_border"

                        android:focusable="false"
                        android:inputType="date"
                        android:padding="10dp" />

                </LinearLayout>

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                android:padding="10dp">-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/elliotsans_medium"-->
                <!--                    android:text="Alamat"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <EditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:background="@drawable/et_border"-->
                <!--                    android:hint="e.g.jl.bantaran no.1"-->
                <!--                    android:inputType="text"-->
                <!--                    android:padding="10dp" />-->

                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                android:padding="10dp">-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/elliotsans_medium"-->
                <!--                    android:text="Facebook"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <EditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:background="@drawable/et_border"-->
                <!--                    android:hint="e.g.Steven Age"-->
                <!--                    android:inputType="text"-->
                <!--                    android:padding="10dp" />-->

                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                android:padding="10dp">-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/elliotsans_medium"-->
                <!--                    android:inputType="text"-->
                <!--                    android:text="Instagram"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <EditText-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:background="@drawable/et_border"-->
                <!--                    android:hint="e.g.Squidward Tentpoles"-->
                <!--                    android:padding="10dp" />-->

                <!--            </LinearLayout>-->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>